# VITE_API_URL=http://$BACKEND:8080/api
# VITE_API_BASE_URL=http://$BACKEND:8080
# VITE_APP_TITLE=EasyCRUD Student Registration


# VITE_API_URL=http://student.myapp.com/api
# VITE_API_BASE_URL=http://student.myapp.com
# VITE_APP_TITLE=EasyCRUD Student Registration

# If frontend + backend share the same host → just use relative paths (/api).
VITE_API_URL=/api
VITE_API_BASE_URL=/
VITE_APP_TITLE=EasyCRUD Student Registration
